# ForgeAdmin

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/github/fadmin/fadmincore/database/: Database.java  EnumOperator.java  GetRequest.java  IDatabase.java  PutRequest.java  SetRequest.java  Where.java
src/main/java/com/github/fadmin/fadmincore/: FAdmin.java
src/main/java/com/github/fadmin/fadmincore/api/: Permisson.java
src/main/java/com/github/fadmin/fadmincore/api/command/: Permissable.java
src/main/java/com/github/fadmin/fadmincore/api/database/: Database.java  IDatabase.java
src/main/java/com/github/fadmin/fadmincore/client/: ClientProxy.java
src/main/java/com/github/fadmin/fadmincore/common/: CommandManager.java  CommonProxy.java  FALog.java
src/main/java/com/github/fadmin/fadmincore/common/command/: CommandManager.java
src/main/java/com/github/fadmin/fadmincore/common/command/overwrite/: CommandBlockDataOverwrite.java  CommandClearInventoryOverwrite.java  CommandCloneOverwrite.java  CommandCompareOverwrite.java  CommandDebugOverwrite.java  CommandDefaultGameModeOverwrite.java  CommandDifficultyOverwrite.java  CommandEffectOverwrite.java  CommandEnchantOverwrite.java  CommandEntityDataOverwrite.java  CommandExecuteAtOverwrite.java  CommandFillOverwrite.java  CommandGameModeOverwrite.java  CommandGameRuleOverwrite.java  CommandGiveOverwrite.java  CommandHelpOverwrite.java  CommandKillOverwrite.java  CommandParticleOverwrite.java  CommandPlaySoundOverwrite.java  CommandReplaceItemOverwrite.java  CommandServerKickOverwrite.java  CommandSetPlayerTimeoutOverwrite.java  CommandSetSpawnpointOverwrite.java  CommandShowSeedOverwrite.java  CommandSpreadPlayersOverwrite.java  CommandStatsOverwrite.java  CommandTimeOverwrite.java  CommandTitleOverwrite.java  CommandToggleDownfallOverwrite.java  CommandTriggerOverwrite.java  CommandWeatherOverwrite.java  CommandWorldBorderOverwrite.java  CommandXpOverwrite.java
src/main/java/com/github/fadmin/fadmincore/common/database/: JsonDatabase.java
src/main/java/com/github/forgeadmin/forgeadmin/: ForgeAdmin.java
src/main/java/com/github/forgeadmin/forgeadmin/api/database/: DatabaseHandler.java  IDatabase.java
src/main/java/com/github/forgeadmin/forgeadmin/api/permissions/: IPermission.java  Permissible.java  PermissonHandler.java
src/main/java/com/github/forgeadmin/forgeadmin/client/: ClientProxy.java
src/main/java/com/github/forgeadmin/forgeadmin/common/: CommonProxy.java  Config.java  FALog.java
src/main/java/com/github/forgeadmin/forgeadmin/common/command/: CommandManager.java
src/main/java/com/github/forgeadmin/forgeadmin/common/command/overwrite/: CommandBlockDataOverwrite.java  CommandClearInventoryOverwrite.java  CommandCloneOverwrite.java  CommandCompareOverwrite.java  CommandDebugOverwrite.java  CommandDefaultGameModeOverwrite.java  CommandDifficultyOverwrite.java  CommandEffectOverwrite.java  CommandEnchantOverwrite.java  CommandEntityDataOverwrite.java  CommandExecuteAtOverwrite.java  CommandFillOverwrite.java  CommandGameModeOverwrite.java  CommandGameRuleOverwrite.java  CommandGiveOverwrite.java  CommandHelpOverwrite.java  CommandKillOverwrite.java  CommandParticleOverwrite.java  CommandPlaySoundOverwrite.java  CommandReplaceItemOverwrite.java  CommandServerKickOverwrite.java  CommandSetPlayerTimeoutOverwrite.java  CommandSetSpawnpointOverwrite.java  CommandShowSeedOverwrite.java  CommandSpreadPlayersOverwrite.java  CommandStatsOverwrite.java  CommandTimeOverwrite.java  CommandTitleOverwrite.java  CommandToggleDownfallOverwrite.java  CommandTriggerOverwrite.java  CommandWeatherOverwrite.java  CommandWorldBorderOverwrite.java  CommandXPOverwrite.java
src/main/java/com/github/forgeadmin/forgeadmin/common/database/: JsonDatabase.java
src/main/java/com/github/forgeadmin/forgeadmin/common/permissions/: DefaultPermission.java
src/main/java/com/github/forgeadmin/forgeadmincore/: ForgeAdmin.java
src/main/java/com/github/forgeadmin/forgeadmincore/api/: Permisson.java
src/main/java/com/github/forgeadmin/forgeadmincore/api/command/: Permissable.java
src/main/java/com/github/forgeadmin/forgeadmincore/api/database/: Database.java  DatabaseHandler.java  IDatabase.java
src/main/java/com/github/forgeadmin/forgeadmincore/api/permissions/: IPermission.java  IPermissionHandler.java  Permissable.java  Permissible.java  Permisson.java  PermissonHandler.java
src/main/java/com/github/forgeadmin/forgeadmincore/client/: ClientProxy.java
src/main/java/com/github/forgeadmin/forgeadmincore/common/: CommonProxy.java  Config.java  FALog.java
src/main/java/com/github/forgeadmin/forgeadmincore/common/command/: CommandManager.java
src/main/java/com/github/forgeadmin/forgeadmincore/common/command/overwrite/: CommandBlockDataOverwrite.java  CommandClearInventoryOverwrite.java  CommandCloneOverwrite.java  CommandCompareOverwrite.java  CommandDebugOverwrite.java  CommandDefaultGameModeOverwrite.java  CommandDifficultyOverwrite.java  CommandEffectOverwrite.java  CommandEnchantOverwrite.java  CommandEntityDataOverwrite.java  CommandExecuteAtOverwrite.java  CommandFillOverwrite.java  CommandGameModeOverwrite.java  CommandGameRuleOverwrite.java  CommandGiveOverwrite.java  CommandHelpOverwrite.java  CommandKillOverwrite.java  CommandParticleOverwrite.java  CommandPlaySoundOverwrite.java  CommandReplaceItemOverwrite.java  CommandServerKickOverwrite.java  CommandSetPlayerTimeoutOverwrite.java  CommandStatsOverwrite.java  (+10 more)
src/main/java/com/github/forgeadmin/forgeadmincore/common/database/: JsonDatabase.java
src/main/java/com/github/forgeadmin/forgeadmincore/common/permissions/: DefaultPermission.java
src/main/resources/: mcmod.info
(+26 files in other folders)
